{
  "name": "day-challenge",
  "version": "1.0.0",
  "description": "You will git a glipse on how you can explore the day, today. And learn more about yourself.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "nodemon server "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonhv/day-Challenge.git"
  },
  "author": "Brandon Hernandez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandonhv/day-Challenge/issues"
  },
  "homepage": "https://github.com/brandonhv/day-Challenge#readme",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
